{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="{% static 'hotelapp/css/bootstrap.min.css'%}">
        <link href="{% static 'hotelapp/css/hotel.css'%}" rel= "stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <title>고객센터</title>
        <style>
            .b_table {
                border-collapse: collapse;
                width: 100%;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
            }
            .b_table thead th {
                padding: 20px 5px;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }
            .b_table thead th:nth-child(3), .b_table tbody td:nth-child(3) {text-align: left;}
            .b_table tbody td {padding: 20px 5px; text-align: center;}
            .b_btn {
                width: 130px;
                height: 55px;
                line-height: 55px;
                font-size: 18px;
                margin-right: 7px;
                margin-top: 30px;
                display: inline-block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        {% include 'hotelapp/include/nav.html' %}
        <div style="background:#f9f9f9; padding: 50px 0; margin-bottom: 50px;">
            <div style="width: 1200px; margin: 0 auto;">
                <h3 style="font-size: 27px;">고객센터</h3>
                <p style="font-size: 18px; margin: 0;">고려호텔에게 궁금한 점과 소중한 후기를 들려주세요</p>
            </div> 
        </div>
        <div style="width: 1200px; margin: 0 auto; padding-bottom: 100px;">
        <table>
            <tbody>
                <hr>
                <tr><th style = "font-size: 18px">글제목</th>  <td><textarea style = "width : 500px; border: 1px solid #999; height:30px" name="#" value=""></textarea><br></td>
                </tr>
                <tr><th style = "font-size: 18px">내용</th> <td> <textarea style ="width: 500px; border:1px solid #999; height: 300px"  type="text" name="#" value=""> </textarea><hr><br></td>
                </tr>
                <tr><th style = "font-size: 18px">핸드폰 번호</th>   <td style = "text-align :center"><input type="tel" name="핸드폰 번호" value="010-    -    "><br><hr></td>
                </tr>
                <tr><th style = "font-size: 18px">작성일시</th> <td style = "text-align :center"><input type="date" id = "currentDate" name="작성일시">
                    <script>
                        document.getElementById('currentDate').value = new Date().toISOString().substring(0, 10);;
                    </script>
                <br><hr></td>
                </tr>
                <tr><th style = "font-size: 18px">비밀글 여부</th> <td style = "text-align :center"><input type ="checkbox" name="비밀글" value = "0">비밀글<br><hr></td>
                </tr>
            </tbody>
        </table>


    <a href="/hotel/board_done"  class="b_btn" style="background: #000; color: #fff;" text-align: center;>등록</a>
    </div>
    </body>
</html>