{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="{% static 'hotelapp/css/bootstrap.min.css'%}">
        <link href="{% static 'hotelapp/css/hotel.css'%}" rel= "stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <title>고객센터</title>
        <style>
            .b_table {
                border-collapse: collapse;
                width: 100%;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
            }
            .b_table thead th {
                padding: 20px 5px;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }
            .b_table thead th:nth-child(3), .b_table tbody td:nth-child(3) {text-align: left;}
            .b_table tbody td {padding: 20px 5px; text-align: center;}
            .b_btn {
                width: 130px;
                height: 55px;
                line-height: 55px;
                font-size: 18px;
                margin-right: 7px;
                margin-top: 30px;
                display: inline-block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        {% include 'hotelapp/include/nav.html' %}
        <div style="background:#f9f9f9; padding: 50px 0; margin-bottom: 50px;">
            <div style="width: 1200px; margin: 0 auto;">
                <h3 style="font-size: 27px;">고객센터</h3>
                <p style="font-size: 18px; margin: 0;">고려호텔에게 궁금한 점과 소중한 후기를 들려주세요</p>
            </div> 
        </div>
        <div style="width: 1200px; margin: 0 auto; padding-bottom: 100px;">

            <a href="/hotel/board_write" class="b_btn" style="margin: 0 7px 30px 0; background: #000; color: #fff;">문의작성</a>
            <a href="/hotel/board_write" class="b_btn" style="margin: 0 0 30px; background: #ffba00; color: #000;">후기작성</a>

            <table class="b_table">
                <colgroup>
                    <col width="10%">
                    <col width="15%">
                    <col width="35%">
                    <col width="10%">
                    <col width="20%">
                    <col width="10%">
                </colgroup>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>구분</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>작성일</th>
                        <th>조회수</th>
                    </tr>
                </thead>
                <tbody>
                    {% if board_list %}
                        {% for data in board_list %}
                        <tr>
                            {% for i in data %}
                            <td>{{i}}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
            </table>
            <div class="page_wr">
                {% if board_list.has_previous %}
                    <a class="abutton" href="?page=1"><<</a>
                    <a class="abutton" href="?page={{ board_list.previous_page_number }}"><</a>
                {% endif %}

                {% for page in board_list.paginator.page_range %}
                    {% if page >= board_list.number|add:-2 and page <= board_list.number|add:2 %}
                    <span class="{% if page == board_list.number %}current{% endif %}">
                        <a href="?page={{ page }}">{{ page}}</a>
                    </span>
                    {% elif page >= board_list.number|add:-3 and page <= board_list.number|add:3 %}

                    {% endif %}
                {% endfor %}

                {% if board_list.has_next %}
                    <a class="abutton" href="?page={{ board_list.next_page_number }}">></a>
                    <a class="abutton" href="?page={{ board_list.paginator.num_pages }}">>></a>
                {% endif %}
                </div>
        </div>
        {% include 'hotelapp/include/footer.html' %}
    </body>
</html>