{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="{% static 'hotelapp/css/bootstrap.min.css'%}">
        <link href="{% static 'hotelapp/css/hotel.css'%}" rel= "stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <title>GORYEO HOTEL EVENT</title>
        <style>
            .b_table {
                border-collapse: collapse;
                width: 100%;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
            }
            .b_table thead th {
                padding: 20px 5px;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }
            .b_table thead th:nth-child(3), .b_table tbody td:nth-child(3) {text-align: left;}
            .b_table tbody td {padding: 20px 5px; text-align: center;}
            .b_btn {
                width: 130px;
                height: 55px;
                line-height: 55px;
                font-size: 18px;
                margin-right: 7px;
                margin-top: 30px;
                display: inline-block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        {% include 'hotelapp/include/nav.html' %}
        <div style="background:#f9f9f9; padding: 50px 0;">
            <div style="width: 1200px; margin: 0 auto;">
                <h2 style="font-size: 30px;">이벤트</h2>
                <p style="font-size: 18px; margin-bottom: 80px;">고려호텔의 최근 소식과 할인 정보를 받아가세요.</p>
            </div> 

        <div style="width: 1200px; margin: 0 auto; padding-bottom: 5px;">
            <table class="b_table">
                <colgroup>
                    <col width="15%">
                    <col width="85%">
                </colgroup>
                <thead>
                    <tr>
                        <th>이벤트</th>
                        <th></th>
                    </tr>
                </thead>
            </table>
        </div>
        <style>
            .room_list {
                border-bottom: 1px solid #ddd;
                padding: 50px 0;
                position: relative;
            }
            .room_list img {width: 360px;}
            .room_list ul {
                position: absolute;
                top: 70px; left: 400px;
            }
            .room_list ul li:nth-child(1) {
                font-size: 25px;
                font-weight: 600;
                margin-bottom: 5px;
            }  
            .room_list ul li:nth-child(2){font-size: 20px; font-weight: 150;}
            .room_list ul li:nth-child(3){margin-top: 20px; font-size: 18px;}  
            .room_list ul li:nth-child(4) a{
                color: #fff;
                background: #000;
                width: 200px; height: 55px; line-height: 55px; text-align: center;
                display: inline-block;
                margin-top: 20px;
            } 
        
        </style>
        <div style="width: 1200px; margin: 10px auto 50px;">
            <div class="room_list"> 
                <img src="{% static 'hotelapp/img/children.jpg' %}"
                width="400" height="250">
                    <ul>
                        <li>{{df.0.0}}</li>
                        <li>{{df.0.1}}</li>
                        <li>{{df.0.2}}~{{df.0.3}}</li>
                        
                    </ul>
                    
        
            </div>
            <div style="width: 1200px; margin: 10px auto 50px;">
                <div class="room_list"> 
                    <img src="{% static 'hotelapp/img/may.jpg' %}"
                    width="400" height="250">
                    <ul>
                        <li>{{df.1.0}}</li>
                        <li>{{df.1.1}}</li>
                        <li>{{df.1.2}}~{{df.1.3}}</li>
                        <li><a href="/hotel/reserve/">예약바로가기 | Reservaiton </a></li>
                    </ul>
                </div>
                <div style="width: 1200px; margin: 10px auto 50px;">
                    <div class="room_list"> 
                        <img src="{% static 'hotelapp/img/20year.jpg' %}"
                        width="400" height="250">
                        <ul>
                            <li>{{df.1.0}}</li>
                            <li>{{df.1.1}}</li>
                            <li>{{df.1.2}}~{{df.1.3}}</li>
                            <li><a href="/hotel/reserve/">예약바로가기 | Reservaiton </a></li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    {% include 'hotelapp/include/footer.html' %}
    </body> 
        
</html>