{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="{% static 'hotelapp/css/bootstrap.min.css'%}">
        <link href="{% static 'hotelapp/css/hotel.css'%}" rel= "stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <title>고려호텔 로그인</title>
        <style>
            input {
                width: 100%;
                border:1px solid #ddd;
                background: #fff;
                font-size: 18px;
                padding: 5px 10px;
                margin: 5px 0;
                height: 55px;
                }
            .login a {
                width: 100%;
                text-align: center;
                display: block;
                font-size: 17px;
                color: #000;
                height: 60px;
                line-height: 60px;
            }
            a:hover {
                text-decoration: none;
            }
            .title {font-weight: 900; font-size: 15px; margin-bottom: 10px;}
            .title_bla {font-weight: 300; font-size: 25px; word-break: keep-all;}
            .bi {
                display: inline-block;
                text-align: left;
                position: relative;
            }
            .r_btn {
                background: #ffba00;
                width: 130px;
                height: 119px; line-height: 119px;
                font-size: 18px;
                color: #000;
                position: absolute;
                right: -139px;
                bottom: 51px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        {% include 'hotelapp/include/nav.html' %}\
        
        <div style="background: #f9f9f9; padding: 60px 0;">
            <div style="width: 1200px; margin:0 auto;">
                <ul>
                    <li class="title">로그인/회원가입</li>
                    <li class="title_bla">고려호텔에 오신 것을 환영합니다.</li>
                    <li class="title_bla">로그인을 하시고 더욱 편리하게 이용하세요.</li>
                </ul>
                <div style="display:flex;" class="login">
                    
                    <ul style="width: 50%; padding-right: 70px; border-right: 1px solid #ddd;"> 
                        <form action="/hotel/login_ing" method="get">
                            <li><input name="mem_id" type="text" placeholder="아이디"></li>
                            <li><input name="mem_pw" type="password" placeholder="비밀번호"></li>  
                            <li><input type="submit" style="background: #000; color:#fff; margin-top: 20px;" value="로그인"></li>
                        </form>
                    </ul> 
                    
                    <div style="width: 50%; padding-left: 70px;">   
                        <h3 class="title">아직 회원이 아니신가요?</h3>
                        <p  class="title_bla">고려호텔 회원이 되시면 회원만을 위한 더 큰 혜택과 서비스를 받으실 수 있습니다.</p>
                        <a href="/hotel/join" style="border: 1px solid #000; background: #fff; margin-top: 50px;">회원가입</a>
                    </div>
                </div>                
            </div>
        </div>
        <div style="width: 1200px; margin: 0 auto; text-align: center; padding: 50px 0;">
            <ul class="bi">
                <li class="title" style="text-align: center; margin-bottom: 10px;">비회원 예약확인</li>
                <li><input type="text" placeholder="예약번호" style="width: 400px; background: #f5f5f5; border: 0;"></li>
                <li><input type="number" placeholder="휴대폰번호" style="width: 400px; background: #f5f5f5; border: 0;"></li>
                <li style="font-size: 14px;">고려호텔 회원이 되시면 더 많은 혜택이 있습니다.</li>
                <li><a href="/hotel/join" style="text-align: left;">회원가입 ></a></li>
                <li><a href="/hotel/reserve_info" class="r_btn">예약확인</a></li>
            </ul>
        </div>
        {% include 'hotelapp/include/footer.html' %}
    </body>
</html>