{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="{% static 'hotelapp/css/bootstrap.min.css'%}">
        <link href="{% static 'hotelapp/css/hotel.css'%}" rel= "stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <title>고려호텔</title>
<<<<<<< HEAD
=======
        <style>
            .up_tb {
                width: 100%;
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000;
                border-collapse: collapse; 
                font-size: 17px;
            }
            .up_tb th {width: 150px; height: 55px; padding: 10px 20px;}
            .up_tb td {padding: 10px 20px;}
            .up_tb td input {background: #f9f9f9; padding: 5px 10px; height: 50px; width: 100%;}
            button {
                background: #ffba00;
                padding: 15px 60px; margin: 50px 0 90px;
                font-size: 18px;
            }
        </style>
>>>>>>> bcb163ffdf3e5ab0e48f38d426227d1108b397b7
    </head>
    <body>
        {% include 'hotelapp/include/nav.html' %}

<<<<<<< HEAD
        회원정보
        <table>
            <th align="left">
                <tr><td>아이디 test01</td></tr>
                <tr><td>패스워드 <input value="********" type="password"></td></tr>
                <tr><td>생일 <input value="1988/10/10"></td></tr>
                <tr><td>성별 남</td></tr>
                <tr><td>휴대전화 <input value="010-1234-5678"></td></tr>
                <tr><td>이메일 <input value="superkoreahotel@koreahotel.net"></td></tr>
            </th>
        </table>
        <button><a href="/hotel/update_suc">수정</a></button>
        
        {% include 'hotelapp/include/footer.html' %}
=======
        <div style="width: 1200px; margin: 0 auto;">
            <h3 style="margin: 30px 0 50px;">회원정보</h3>
            <table class="up_tb">
                <tbody>
                    <tr>
                        <th>아이디</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>패스워드</th>
                        <td><input value="********" type="password"></td>
                    </tr>
                    <tr>
                        <th>패스워드 확인</th>
                        <td><input value="********" type="password"></td>
                    </tr>
                    <tr>
                        <th>생일</th>
                        <td><input value="1988/10/10"></td>
                    </tr>
                    <tr>
                        <th>성별</th>
                        <td> 남</td>
                    </tr>
                    <tr>
                        <th>휴대전화</th>
                        <td><input value="010-1234-5678"></td>
                    </tr>
                    <tr>
                        <th>이메일</th>
                        <td><input value="superkoreahotel@koreahotel.net"></td>
                    </tr>
                </tbody>
            </table>
            <button type="button" onclick="location.href='/hotel/update_suc'">수정</a></button>
        </div>
    {% include 'hotelapp/include/footer.html' %}
>>>>>>> bcb163ffdf3e5ab0e48f38d426227d1108b397b7
    </body>
</html>